source/MSI.Keyboard.Backlight.Manager.UI/Views/ConfigurationView.xaml

<UserControl x:Class="MSI.Keyboard.Backlight.Manager.UI.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MSI.Keyboard.Backlight.Manager.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="450"
             d:DesignWidth="800" mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RestoreBacklightConfigurationCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MahApps.Styles.MetroHeader}" TargetType="{x:Type mahapps:MetroHeader}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" UseLayoutRounding="True">
                                <TextBlock Margin="0,4,0,4" Text="{Binding}" />
                                <Separator />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="AccentCircleButtonStyle"
                   BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                   TargetType="{x:Type ButtonBase}">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Margin" Value="4" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray7}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="AccentPackIconModernStyle"
                   BasedOn="{StaticResource {x:Type iconPacks:PackIconModern}}"
                   TargetType="{x:Type iconPacks:PackIconModern}">
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="10" />
            </Style>
            <Thickness x:Key="MetroHeaderMargin">0,0,0,10</Thickness>
            <Thickness x:Key="HeaderElementMargin">0,5,0,0</Thickness>
            <Thickness x:Key="CheckBoxMargin">8,4,4,4</Thickness>
            <converters:BooleanAndConverter x:Key="BooleanAndConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="10" Orientation="Vertical">
        <mahapps:MetroHeader Margin="{StaticResource MetroHeaderMargin}"
                             Header="Backlight mode"
                             IsEnabled="{Binding DeviceSupported, Mode=OneWay}">
            <Grid Margin="{StaticResource HeaderElementMargin}" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0"
                             Command="{Binding ApplyBacklightModeCommand}"
                             CommandParameter="TaskbarColorDependent" Content="Backlight has the same color as Windows Taskbar"
                             GroupName="1"
                             IsChecked="{Binding TaskbarColorDependentSelected, Mode=OneWay}" />
                <RadioButton Grid.Row="1"
                             Command="{Binding ApplyBacklightModeCommand}"
                             CommandParameter="Rgb" Content="RGB backlight" GroupName="1"
                             IsChecked="{Binding RgbDependentSelected, Mode=OneWay}" />
            </Grid>
        </mahapps:MetroHeader>
        <mahapps:MetroHeader Margin="{StaticResource MetroHeaderMargin}"
                             Header="Intensity"
                             IsEnabled="{Binding DeviceSupported, Mode=OneWay}">
            <Slider Width="200"
                    Margin="{StaticResource HeaderElementMargin}"
                    HorizontalAlignment="Left" mahapps:SliderHelper.EnableMouseWheel="MouseHover"
                    AutoToolTipPlacement="TopLeft" LargeChange="10" Maximum="100" Minimum="0"
                    Orientation="Horizontal" SmallChange="1"
                    Style="{DynamicResource MahApps.Styles.Slider.Win10}"
                    TickFrequency="10" TickPlacement="Both"
                    Value="{Binding Intensity, Mode=TwoWay}" />
        </mahapps:MetroHeader>
        <mahapps:MetroHeader Margin="{StaticResource MetroHeaderMargin}" Header="System">
            <Grid Margin="{StaticResource HeaderElementMargin}" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                        Command="{Binding ApplyConfigurationCommand}"
                        Style="{StaticResource AccentCircleButtonStyle}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                            <Binding Mode="OneWay" Path="ConfigurationChanged" />
                            <Binding Mode="OneWay" Path="DeviceSupported" />
                        </MultiBinding>
                    </Button.IsEnabled>
                    <iconPacks:PackIconModern Kind="Check" Style="{StaticResource AccentPackIconModernStyle}" />
                </Button>
                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Content="Apply configuration" />

                <CheckBox Grid.Row="1" Grid.Column="0"
                          Margin="{StaticResource CheckBoxMargin}"
                          HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                          IsChecked="{Binding ApplyConfigurationOnStartup, Mode=TwoWay}" />
                <Label Grid.Row="1" Grid.Column="1" Content="Apply configuration on startup" />

                <CheckBox Grid.Row="2" Grid.Column="0"
                          Margin="{StaticResource CheckBoxMargin}"
                          HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                          IsChecked="{Binding StartMinimized, Mode=TwoWay}" />
                <Label Grid.Row="2" Grid.Column="1" Content="Start minimized" />

                <CheckBox Grid.Row="3" Grid.Column="0"
                          Margin="{StaticResource CheckBoxMargin}"
                          HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                          IsChecked="{Binding RunOnStartup, Mode=TwoWay}" />
                <Label Grid.Row="3" Grid.Column="1" Content="Run on startup" />

            </Grid>
        </mahapps:MetroHeader>
    </StackPanel>
</UserControl>
