source/MSI.Keyboard.Backlight.Manager.UI/MainWindow.xaml

<mahapps:MetroWindow x:Class="MSI.Keyboard.Backlight.Manager.UI.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:tb="http://www.hardcodet.net/taskbar"
                     xmlns:views="clr-namespace:MSI.Keyboard.Backlight.Manager.UI.Views"
                     Title="MSI Keyboard Backlight Manager" Width="800" Height="450"
                     GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                     Icon="Assets\icon.ico" NonActiveGlowBrush="#CDFF0000" ShowIconOnTitleBar="False"
                     ShowInTaskbar="False" ShowTitleBar="True" StateChanged="MetroWindow_StateChanged"
                     WindowStartupLocation="CenterScreen" WindowState="Minimized" mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RestoreConfigurationCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Window.Resources>
        <ResourceDictionary>
            <Ellipse x:Key="AppThemeMenuIcon" Width="16" Height="16" x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />
            <Ellipse x:Key="AccentMenuIcon" Width="16" Height="16" x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
        </ResourceDictionary>
    </Window.Resources>

    <mahapps:MetroWindow.WindowButtonCommands>
        <mahapps:WindowButtonCommands Style="{DynamicResource MahApps.Styles.WindowButtonCommands.Win10}" />
    </mahapps:MetroWindow.WindowButtonCommands>

    <mahapps:MetroWindow.LeftWindowCommands>
        <mahapps:WindowCommands>
            <Button Command="{Binding OpenGithubCommand}" ToolTip="SoftPower GitHub">
                <iconPacks:PackIconModern Width="22" Height="22" Kind="SocialGithubOctocat" />
            </Button>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <tb:TaskbarIcon x:Name="NotifyIcon" IconSource="Assets\icon.ico" MenuActivation="LeftOrRightClick"
                        PopupActivation="DoubleClick" TrayMouseDoubleClick="MyNotifyIcon_TrayMouseDoubleClick"
                        Visibility="Visible" />

        <Grid Grid.Row="1">
            <views:ConfigurationView />
        </Grid>

        <views:StatusBarView Grid.Row="2"/>

    </Grid>

</mahapps:MetroWindow>
